# Ptoyecto-Programaci-n-Movil

./: App2.sln
App2/App2/: App.xaml.cs  App2.csproj
App2/App2.Android/: App2.Android.csproj
App2/App2.Android/Properties/: AssemblyInfo.cs
App2/App2.Android/Resources/: Resource.designer.cs
App2/App2/Model/: Borrower.cs  Users.cs  auxUser.cs  newUser.cs
App2/App2/Views/: AgregarPrestatario.xaml  AgregarPrestatario.xaml.cs  Login.xaml  Login.xaml.cs  SignUp.xaml  SignUp.xaml.cs  UsersTable.xaml  UsersTable.xaml.cs  editUser.xaml  editUser.xaml.cs
